// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		210B9E351A1D5571008645E7 /* FunctionInfo.mm in Sources */ = {isa = PBXBuildFile; fileRef = 210B9E341A1D5571008645E7 /* FunctionInfo.mm */; };
		2114C11A1A05921700D166BD /* TI82SourceHandler.mm in Sources */ = {isa = PBXBuildFile; fileRef = 2114C1191A05921700D166BD /* TI82SourceHandler.mm */; };
		211577B01A0A84FC00FA240C /* ASTExecution.mm in Sources */ = {isa = PBXBuildFile; fileRef = 211577AF1A0A84FC00FA240C /* ASTExecution.mm */; };
		211577B91A0AC67000FA240C /* EXCTypes.mm in Sources */ = {isa = PBXBuildFile; fileRef = 211577B81A0AC67000FA240C /* EXCTypes.mm */; };
		211577C21A0AE46000FA240C /* CTBlockDescription.m in Sources */ = {isa = PBXBuildFile; fileRef = 211577C11A0AE46000FA240C /* CTBlockDescription.m */; };
		214220431A053B6400BB2588 /* main.mm in Sources */ = {isa = PBXBuildFile; fileRef = 214220421A053B6400BB2588 /* main.mm */; };
		21714A701A177F2E009333FA /* ColoredOstream.mm in Sources */ = {isa = PBXBuildFile; fileRef = 21714A6F1A177F2E009333FA /* ColoredOstream.mm */; };
		2194531C1A0685CE005B8354 /* UserRunner.mm in Sources */ = {isa = PBXBuildFile; fileRef = 2194531B1A0685CE005B8354 /* UserRunner.mm */; };
		219453221A068C92005B8354 /* TI82AST.mm in Sources */ = {isa = PBXBuildFile; fileRef = 219453211A068C92005B8354 /* TI82AST.mm */; };
		2194532A1A0691DF005B8354 /* TI82Tokenizer.mm in Sources */ = {isa = PBXBuildFile; fileRef = 219453271A0691DF005B8354 /* TI82Tokenizer.mm */; };
		219453311A06AA15005B8354 /* TI82Parser.mm in Sources */ = {isa = PBXBuildFile; fileRef = 219453301A06AA15005B8354 /* TI82Parser.mm */; };
		21B916041A1186AD00087D7B /* EXCFunction.mm in Sources */ = {isa = PBXBuildFile; fileRef = 21B916031A1186AD00087D7B /* EXCFunction.mm */; };
		21C3AB8D1A1952EA00C8C063 /* FunctionRegistry.mm in Sources */ = {isa = PBXBuildFile; fileRef = 21C3AB8C1A1952EA00C8C063 /* FunctionRegistry.mm */; };
		21C3AB901A1A8A3D00C8C063 /* ExecRegistry.mm in Sources */ = {isa = PBXBuildFile; fileRef = 21C3AB8F1A1A8A3D00C8C063 /* ExecRegistry.mm */; };
		21C877121A165148001A42F5 /* Cocoa.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 21C877111A165148001A42F5 /* Cocoa.framework */; };
		21CAB0181A0D8D8600EFCA46 /* EXCTypesAST.mm in Sources */ = {isa = PBXBuildFile; fileRef = 21CAB0171A0D8C5900EFCA46 /* EXCTypesAST.mm */; };
		21CDFB711A066E2E007D69AE /* TI82Diagnosis.mm in Sources */ = {isa = PBXBuildFile; fileRef = 21CDFB701A066E2E007D69AE /* TI82Diagnosis.mm */; };
		21D1F2C61A6C781800487760 /* SourceMatcher.mm in Sources */ = {isa = PBXBuildFile; fileRef = 21D1F2C51A6C781800487760 /* SourceMatcher.mm */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		2142203D1A053B6400BB2588 /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = /usr/share/man/man1/;
			dstSubfolderSpec = 0;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 1;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		2102B54B1ACD505D0082D332 /* TODO.txt */ = {isa = PBXFileReference; lastKnownFileType = text; path = TODO.txt; sourceTree = "<group>"; };
		210B9E331A1D5571008645E7 /* FunctionInfo.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FunctionInfo.h; sourceTree = "<group>"; };
		210B9E341A1D5571008645E7 /* FunctionInfo.mm */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.objcpp; path = FunctionInfo.mm; sourceTree = "<group>"; };
		2114C1171A0591B400D166BD /* TI82SourceRef.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = TI82SourceRef.h; sourceTree = "<group>"; };
		2114C1181A05921700D166BD /* TI82SourceHandler.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TI82SourceHandler.h; sourceTree = "<group>"; };
		2114C1191A05921700D166BD /* TI82SourceHandler.mm */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.objcpp; path = TI82SourceHandler.mm; sourceTree = "<group>"; };
		211577AE1A0A84FC00FA240C /* ASTExecution.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ASTExecution.h; sourceTree = "<group>"; };
		211577AF1A0A84FC00FA240C /* ASTExecution.mm */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.objcpp; path = ASTExecution.mm; sourceTree = "<group>"; };
		211577B71A0AC67000FA240C /* EXCTypes.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = EXCTypes.h; sourceTree = "<group>"; };
		211577B81A0AC67000FA240C /* EXCTypes.mm */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.objcpp; path = EXCTypes.mm; sourceTree = "<group>"; };
		211577C01A0AE46000FA240C /* CTBlockDescription.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CTBlockDescription.h; sourceTree = "<group>"; };
		211577C11A0AE46000FA240C /* CTBlockDescription.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CTBlockDescription.m; sourceTree = "<group>"; };
		2142203F1A053B6400BB2588 /* ti82 */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = ti82; sourceTree = BUILT_PRODUCTS_DIR; };
		214220421A053B6400BB2588 /* main.mm */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.objcpp; path = main.mm; sourceTree = "<group>"; };
		214256801A783BE70095A590 /* ti82-prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "ti82-prefix.pch"; sourceTree = "<group>"; };
		21714A6F1A177F2E009333FA /* ColoredOstream.mm */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.objcpp; path = ColoredOstream.mm; sourceTree = "<group>"; };
		219290A71A6FE6CA007AE77F /* lib.inc */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.pascal; path = lib.inc; sourceTree = "<group>"; };
		2194531A1A0685CE005B8354 /* UserRunner.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = UserRunner.h; sourceTree = "<group>"; };
		2194531B1A0685CE005B8354 /* UserRunner.mm */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.objcpp; path = UserRunner.mm; sourceTree = "<group>"; };
		219453201A068C92005B8354 /* TI82AST.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TI82AST.h; sourceTree = "<group>"; };
		219453211A068C92005B8354 /* TI82AST.mm */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.objcpp; path = TI82AST.mm; sourceTree = "<group>"; };
		219453231A068CE5005B8354 /* Types.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Types.h; sourceTree = "<group>"; };
		219453241A0691DF005B8354 /* TI82Token.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TI82Token.h; sourceTree = "<group>"; };
		219453261A0691DF005B8354 /* TI82Tokenizer.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TI82Tokenizer.h; sourceTree = "<group>"; };
		219453271A0691DF005B8354 /* TI82Tokenizer.mm */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.objcpp; path = TI82Tokenizer.mm; sourceTree = "<group>"; };
		2194532C1A069306005B8354 /* ICUAdditions.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ICUAdditions.h; sourceTree = "<group>"; };
		2194532F1A06AA15005B8354 /* TI82Parser.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TI82Parser.h; sourceTree = "<group>"; };
		219453301A06AA15005B8354 /* TI82Parser.mm */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.objcpp; path = TI82Parser.mm; sourceTree = "<group>"; };
		219453321A06AB91005B8354 /* DiagnosisHandler.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DiagnosisHandler.h; sourceTree = "<group>"; };
		219453331A0925DC005B8354 /* Functions.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = Functions.h; sourceTree = "<group>"; };
		21A4E22A1A72E66A00C39344 /* IntegerSet.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = IntegerSet.h; sourceTree = "<group>"; };
		21A4E22D1A754F1700C39344 /* Macros.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = Macros.h; sourceTree = "<group>"; };
		21B916021A1186AD00087D7B /* EXCFunction.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = EXCFunction.h; sourceTree = "<group>"; };
		21B916031A1186AD00087D7B /* EXCFunction.mm */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.objcpp; path = EXCFunction.mm; sourceTree = "<group>"; };
		21C3AB8B1A1952EA00C8C063 /* FunctionRegistry.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FunctionRegistry.h; sourceTree = "<group>"; };
		21C3AB8C1A1952EA00C8C063 /* FunctionRegistry.mm */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.objcpp; path = FunctionRegistry.mm; sourceTree = "<group>"; };
		21C3AB8E1A1A8A3D00C8C063 /* ExecRegistry.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ExecRegistry.h; sourceTree = "<group>"; };
		21C3AB8F1A1A8A3D00C8C063 /* ExecRegistry.mm */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.objcpp; path = ExecRegistry.mm; sourceTree = "<group>"; };
		21C8770E1A164494001A42F5 /* ColoredOstream.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ColoredOstream.h; sourceTree = "<group>"; };
		21C877111A165148001A42F5 /* Cocoa.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Cocoa.framework; path = System/Library/Frameworks/Cocoa.framework; sourceTree = SDKROOT; };
		21C9D5951A631FB700404275 /* TokenTable.h */ = {isa = PBXFileReference; explicitFileType = sourcecode.cpp.h; path = TokenTable.h; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.cpp; };
		21C9D5991A65CDFA00404275 /* TokenTable.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TokenTable.h; sourceTree = "<group>"; };
		21CAB0171A0D8C5900EFCA46 /* EXCTypesAST.mm */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.objcpp; path = EXCTypesAST.mm; sourceTree = "<group>"; };
		21CD3D8D1A699C5E009E3FC1 /* grammar.txt */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = grammar.txt; sourceTree = "<group>"; };
		21CDFB6F1A066E2E007D69AE /* TI82Diagnosis.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TI82Diagnosis.h; sourceTree = "<group>"; };
		21CDFB701A066E2E007D69AE /* TI82Diagnosis.mm */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.objcpp; path = TI82Diagnosis.mm; sourceTree = "<group>"; };
		21D1F2C41A6C781800487760 /* SourceMatcher.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SourceMatcher.h; sourceTree = "<group>"; };
		21D1F2C51A6C781800487760 /* SourceMatcher.mm */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.objcpp; path = SourceMatcher.mm; sourceTree = "<group>"; };
		21D290C61A628D5C00480F62 /* Tokens.def */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = Tokens.def; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.simpleColoring; };
		21D290C91A62943C00480F62 /* lex.py */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.script.python; path = lex.py; sourceTree = "<group>"; };
		21D290CA1A62943C00480F62 /* model.py */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.script.python; path = model.py; sourceTree = "<group>"; };
		21D290CB1A62943C00480F62 /* tablegen.py */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.script.python; path = tablegen.py; sourceTree = "<group>"; };
		21D290CC1A62943C00480F62 /* yacc.py */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.script.python; path = yacc.py; sourceTree = "<group>"; };
		21E2019D1A40728A007772E0 /* ElementIterator.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ElementIterator.h; sourceTree = "<group>"; };
		21ECE4001AC94A1300E73705 /* diag_printer.py */ = {isa = PBXFileReference; lastKnownFileType = text.script.python; path = diag_printer.py; sourceTree = "<group>"; };
		21ECE4011AC966C700E73705 /* matcher.py */ = {isa = PBXFileReference; lastKnownFileType = text.script.python; path = matcher.py; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		2142203C1A053B6400BB2588 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				21C877121A165148001A42F5 /* Cocoa.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		214220361A053B6400BB2588 = {
			isa = PBXGroup;
			children = (
				214220411A053B6400BB2588 /* ti82 */,
				21D290C71A62943C00480F62 /* tablegen */,
				21C877111A165148001A42F5 /* Cocoa.framework */,
				214220401A053B6400BB2588 /* Products */,
			);
			indentWidth = 4;
			sourceTree = "<group>";
			tabWidth = 4;
		};
		214220401A053B6400BB2588 /* Products */ = {
			isa = PBXGroup;
			children = (
				2142203F1A053B6400BB2588 /* ti82 */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		214220411A053B6400BB2588 /* ti82 */ = {
			isa = PBXGroup;
			children = (
				2102B54B1ACD505D0082D332 /* TODO.txt */,
				214220421A053B6400BB2588 /* main.mm */,
				214256801A783BE70095A590 /* ti82-prefix.pch */,
				2194531A1A0685CE005B8354 /* UserRunner.h */,
				2194531B1A0685CE005B8354 /* UserRunner.mm */,
				211577AE1A0A84FC00FA240C /* ASTExecution.h */,
				211577AF1A0A84FC00FA240C /* ASTExecution.mm */,
				211577B71A0AC67000FA240C /* EXCTypes.h */,
				211577B81A0AC67000FA240C /* EXCTypes.mm */,
				21CAB0171A0D8C5900EFCA46 /* EXCTypesAST.mm */,
				219453201A068C92005B8354 /* TI82AST.h */,
				219453211A068C92005B8354 /* TI82AST.mm */,
				219453241A0691DF005B8354 /* TI82Token.h */,
				219453261A0691DF005B8354 /* TI82Tokenizer.h */,
				219453271A0691DF005B8354 /* TI82Tokenizer.mm */,
				2194532F1A06AA15005B8354 /* TI82Parser.h */,
				219453301A06AA15005B8354 /* TI82Parser.mm */,
				2114C1171A0591B400D166BD /* TI82SourceRef.h */,
				2114C1181A05921700D166BD /* TI82SourceHandler.h */,
				2114C1191A05921700D166BD /* TI82SourceHandler.mm */,
				21CDFB6F1A066E2E007D69AE /* TI82Diagnosis.h */,
				21CDFB701A066E2E007D69AE /* TI82Diagnosis.mm */,
				21A4E22D1A754F1700C39344 /* Macros.h */,
				219453231A068CE5005B8354 /* Types.h */,
				219453331A0925DC005B8354 /* Functions.h */,
				2194532C1A069306005B8354 /* ICUAdditions.h */,
				219453321A06AB91005B8354 /* DiagnosisHandler.h */,
				21B916021A1186AD00087D7B /* EXCFunction.h */,
				21B916031A1186AD00087D7B /* EXCFunction.mm */,
				21C3AB8B1A1952EA00C8C063 /* FunctionRegistry.h */,
				21C3AB8C1A1952EA00C8C063 /* FunctionRegistry.mm */,
				21C3AB8E1A1A8A3D00C8C063 /* ExecRegistry.h */,
				21C3AB8F1A1A8A3D00C8C063 /* ExecRegistry.mm */,
				211577C01A0AE46000FA240C /* CTBlockDescription.h */,
				211577C11A0AE46000FA240C /* CTBlockDescription.m */,
				21C8770E1A164494001A42F5 /* ColoredOstream.h */,
				21714A6F1A177F2E009333FA /* ColoredOstream.mm */,
				210B9E331A1D5571008645E7 /* FunctionInfo.h */,
				210B9E341A1D5571008645E7 /* FunctionInfo.mm */,
				21E2019D1A40728A007772E0 /* ElementIterator.h */,
				21D1F2C41A6C781800487760 /* SourceMatcher.h */,
				21D1F2C51A6C781800487760 /* SourceMatcher.mm */,
				21A4E22A1A72E66A00C39344 /* IntegerSet.h */,
				21D290C61A628D5C00480F62 /* Tokens.def */,
				21C9D5931A62C98400404275 /* Tokens */,
			);
			path = ti82;
			sourceTree = "<group>";
		};
		21C9D5911A62B94600404275 /* templates */ = {
			isa = PBXGroup;
			children = (
				21C9D5951A631FB700404275 /* TokenTable.h */,
				219290A71A6FE6CA007AE77F /* lib.inc */,
			);
			path = templates;
			sourceTree = "<group>";
		};
		21C9D5931A62C98400404275 /* Tokens */ = {
			isa = PBXGroup;
			children = (
				21C9D5991A65CDFA00404275 /* TokenTable.h */,
			);
			path = Tokens;
			sourceTree = "<group>";
		};
		21D290C71A62943C00480F62 /* tablegen */ = {
			isa = PBXGroup;
			children = (
				21ECE4001AC94A1300E73705 /* diag_printer.py */,
				21D290C91A62943C00480F62 /* lex.py */,
				21ECE4011AC966C700E73705 /* matcher.py */,
				21D290CA1A62943C00480F62 /* model.py */,
				21D290CB1A62943C00480F62 /* tablegen.py */,
				21D290CC1A62943C00480F62 /* yacc.py */,
				21C9D5911A62B94600404275 /* templates */,
				21CD3D8D1A699C5E009E3FC1 /* grammar.txt */,
			);
			path = tablegen;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		2142203E1A053B6400BB2588 /* ti82 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 214220461A053B6400BB2588 /* Build configuration list for PBXNativeTarget "ti82" */;
			buildPhases = (
				21D290CD1A62969D00480F62 /* tablegen */,
				2142203B1A053B6400BB2588 /* Sources */,
				2142203C1A053B6400BB2588 /* Frameworks */,
				2142203D1A053B6400BB2588 /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ti82;
			productName = ti82;
			productReference = 2142203F1A053B6400BB2588 /* ti82 */;
			productType = "com.apple.product-type.tool";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		214220371A053B6400BB2588 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0610;
				ORGANIZATIONNAME = "Janek Spaderna";
				TargetAttributes = {
					2142203E1A053B6400BB2588 = {
						CreatedOnToolsVersion = 6.1;
					};
				};
			};
			buildConfigurationList = 2142203A1A053B6400BB2588 /* Build configuration list for PBXProject "ti82" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 214220361A053B6400BB2588;
			productRefGroup = 214220401A053B6400BB2588 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				2142203E1A053B6400BB2588 /* ti82 */,
			);
		};
/* End PBXProject section */

/* Begin PBXShellScriptBuildPhase section */
		21D290CD1A62969D00480F62 /* tablegen */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"$(SOURCES_DIR)/Tokens.def",
				"$(SRCROOT)/tablegen/templates/TokenTable.h",
				"$(SRCROOT)/tablegen/templates/lib.inc",
			);
			name = tablegen;
			outputPaths = (
				"$(DERIVED_FILE_DIR)/tablegen_did_run",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/bash;
			shellScript = "set -e\ncd \"$SRCROOT/tablegen\"\n/opt/local/bin/python2.7 tablegen.py -T templates -o \"$SOURCES_DIR/Tokens\" \"$SCRIPT_INPUT_FILE_0\"\necho YES > \"${SCRIPT_OUTPUT_FILE_0}\"";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		2142203B1A053B6400BB2588 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				21D1F2C61A6C781800487760 /* SourceMatcher.mm in Sources */,
				219453221A068C92005B8354 /* TI82AST.mm in Sources */,
				214220431A053B6400BB2588 /* main.mm in Sources */,
				2194532A1A0691DF005B8354 /* TI82Tokenizer.mm in Sources */,
				21CAB0181A0D8D8600EFCA46 /* EXCTypesAST.mm in Sources */,
				211577C21A0AE46000FA240C /* CTBlockDescription.m in Sources */,
				211577B91A0AC67000FA240C /* EXCTypes.mm in Sources */,
				219453311A06AA15005B8354 /* TI82Parser.mm in Sources */,
				210B9E351A1D5571008645E7 /* FunctionInfo.mm in Sources */,
				21C3AB901A1A8A3D00C8C063 /* ExecRegistry.mm in Sources */,
				2114C11A1A05921700D166BD /* TI82SourceHandler.mm in Sources */,
				2194531C1A0685CE005B8354 /* UserRunner.mm in Sources */,
				21CDFB711A066E2E007D69AE /* TI82Diagnosis.mm in Sources */,
				21C3AB8D1A1952EA00C8C063 /* FunctionRegistry.mm in Sources */,
				211577B01A0A84FC00FA240C /* ASTExecution.mm in Sources */,
				21714A701A177F2E009333FA /* ColoredOstream.mm in Sources */,
				21B916041A1186AD00087D7B /* EXCFunction.mm in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		214220441A053B6400BB2588 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"$(inherited)",
					"DEBUG=1",
					__STDC_CONSTANT_MACROS,
					__STDC_FORMAT_MACROS,
					__STDC_LIMIT_MACROS,
					"__ASSERT_MACROS_DEFINE_VERSIONS_WITHOUT_UNDERSCORES=0",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNKNOWN_PRAGMAS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				HEADER_SEARCH_PATHS = (
					"$(inherited)",
					/opt/local/include,
					/usr/local/include,
				);
				LIBRARY_SEARCH_PATHS = (
					/opt/local/lib,
					/usr/local/lib,
				);
				MACOSX_DEPLOYMENT_TARGET = 10.10;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				OTHER_CFLAGS = (
					"-isystem",
					/opt/local/include,
					"-isystem",
					/usr/local/include,
				);
				OTHER_LDFLAGS = (
					"-lc++abi",
					"-lcurses",
					"-lz",
					"-lpthread",
				);
				SDKROOT = macosx;
				WARNING_CFLAGS = (
					"-Wextra",
					"-Wno-unused-parameter",
				);
			};
			name = Debug;
		};
		214220451A053B6400BB2588 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = YES;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_PREPROCESSOR_DEFINITIONS = (
					NDEBUG,
					__STDC_CONSTANT_MACROS,
					__STDC_FORMAT_MACROS,
					__STDC_LIMIT_MACROS,
					"__ASSERT_MACROS_DEFINE_VERSIONS_WITHOUT_UNDERSCORES=0",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNKNOWN_PRAGMAS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				HEADER_SEARCH_PATHS = (
					"$(inherited)",
					/opt/local/include,
					/usr/local/include,
				);
				LIBRARY_SEARCH_PATHS = (
					/opt/local/lib,
					/usr/local/lib,
				);
				MACOSX_DEPLOYMENT_TARGET = 10.10;
				MTL_ENABLE_DEBUG_INFO = NO;
				OTHER_CFLAGS = (
					"-isystem",
					/opt/local/include,
					"-isystem",
					/usr/local/include,
				);
				OTHER_LDFLAGS = (
					"-lc++abi",
					"-lcurses",
					"-lz",
					"-lpthread",
				);
				SDKROOT = macosx;
				WARNING_CFLAGS = (
					"-Wextra",
					"-Wno-unused-parameter",
				);
			};
			name = Release;
		};
		214220471A053B6400BB2588 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_ENABLE_CPP_RTTI = NO;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "ti82/ti82-prefix.pch";
				HEADER_SEARCH_PATHS = (
					/Users/jds/usr/DebugInstalls/include,
					"$(inherited)",
				);
				LIBRARY_SEARCH_PATHS = (
					/Users/jds/usr/DebugInstalls/lib,
					"$(inherited)",
				);
				OTHER_CFLAGS = (
					"-isystem",
					/Users/jds/usr/DebugInstalls/include,
					"$(inherited)",
				);
				OTHER_LDFLAGS = (
					"$(inherited)",
					"-licudata",
					"-licuuc",
					"-licui18n",
					"-lLLVMSupport",
					"-lmapm",
				);
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		214220481A053B6400BB2588 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_ENABLE_CPP_RTTI = NO;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "ti82/ti82-prefix.pch";
				HEADER_SEARCH_PATHS = "$(inherited)";
				LIBRARY_SEARCH_PATHS = "$(inherited)";
				OTHER_CFLAGS = "$(inherited)";
				OTHER_LDFLAGS = (
					"$(inherited)",
					"-licudata",
					"-licuuc",
					"-licui18n",
					"-lLLVMSupport",
					"-lmapm",
				);
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		21EE64F41A4770AC00953F76 /* Debug IR */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"$(inherited)",
					"DEBUG=1",
					__STDC_CONSTANT_MACROS,
					__STDC_FORMAT_MACROS,
					__STDC_LIMIT_MACROS,
					"__ASSERT_MACROS_DEFINE_VERSIONS_WITHOUT_UNDERSCORES=0",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNKNOWN_PRAGMAS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				HEADER_SEARCH_PATHS = (
					"$(inherited)",
					/opt/local/include,
					/usr/local/include,
				);
				LIBRARY_SEARCH_PATHS = (
					/opt/local/lib,
					/usr/local/lib,
				);
				LLVM_LTO = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.10;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				OTHER_CFLAGS = (
					"-isystem",
					/opt/local/include,
					"-isystem",
					/usr/local/include,
				);
				OTHER_LDFLAGS = (
					"-lc++abi",
					"-lcurses",
					"-lz",
					"-lpthread",
				);
				SDKROOT = macosx;
				WARNING_CFLAGS = (
					"-Wextra",
					"-Wno-unused-parameter",
				);
			};
			name = "Debug IR";
		};
		21EE64F51A4770AC00953F76 /* Debug IR */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_ENABLE_CPP_RTTI = NO;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "ti82/ti82-prefix.pch";
				HEADER_SEARCH_PATHS = (
					/Users/jds/usr/DebugInstalls/include,
					"$(inherited)",
				);
				LIBRARY_SEARCH_PATHS = (
					/Users/jds/usr/DebugInstalls/lib,
					"$(inherited)",
				);
				OTHER_CFLAGS = (
					"-isystem",
					/Users/jds/usr/DebugInstalls/include,
					"$(inherited)",
				);
				OTHER_LDFLAGS = (
					"$(inherited)",
					"-licudata",
					"-licuuc",
					"-licui18n",
					"-lLLVMSupport",
					"-lmapm",
				);
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = "Debug IR";
		};
		21EE64F61A4770C500953F76 /* Release IR */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = YES;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_PREPROCESSOR_DEFINITIONS = (
					NDEBUG,
					__STDC_CONSTANT_MACROS,
					__STDC_FORMAT_MACROS,
					__STDC_LIMIT_MACROS,
					"__ASSERT_MACROS_DEFINE_VERSIONS_WITHOUT_UNDERSCORES=0",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNKNOWN_PRAGMAS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				HEADER_SEARCH_PATHS = (
					"$(inherited)",
					/opt/local/include,
					/usr/local/include,
				);
				LIBRARY_SEARCH_PATHS = (
					/opt/local/lib,
					/usr/local/lib,
				);
				LLVM_LTO = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.10;
				MTL_ENABLE_DEBUG_INFO = NO;
				OTHER_CFLAGS = (
					"-isystem",
					/opt/local/include,
					"-isystem",
					/usr/local/include,
				);
				OTHER_LDFLAGS = (
					"-lc++abi",
					"-lcurses",
					"-lz",
					"-lpthread",
				);
				SDKROOT = macosx;
				WARNING_CFLAGS = (
					"-Wextra",
					"-Wno-unused-parameter",
				);
			};
			name = "Release IR";
		};
		21EE64F71A4770C500953F76 /* Release IR */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_ENABLE_CPP_RTTI = NO;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "ti82/ti82-prefix.pch";
				HEADER_SEARCH_PATHS = "$(inherited)";
				LIBRARY_SEARCH_PATHS = "$(inherited)";
				OTHER_CFLAGS = "$(inherited)";
				OTHER_LDFLAGS = (
					"$(inherited)",
					"-licudata",
					"-licuuc",
					"-licui18n",
					"-lLLVMSupport",
					"-lmapm",
				);
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = "Release IR";
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		2142203A1A053B6400BB2588 /* Build configuration list for PBXProject "ti82" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				214220441A053B6400BB2588 /* Debug */,
				21EE64F41A4770AC00953F76 /* Debug IR */,
				214220451A053B6400BB2588 /* Release */,
				21EE64F61A4770C500953F76 /* Release IR */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		214220461A053B6400BB2588 /* Build configuration list for PBXNativeTarget "ti82" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				214220471A053B6400BB2588 /* Debug */,
				21EE64F51A4770AC00953F76 /* Debug IR */,
				214220481A053B6400BB2588 /* Release */,
				21EE64F71A4770C500953F76 /* Release IR */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 214220371A053B6400BB2588 /* Project object */;
}
